    html,body {
        margin:0;
        background-image:url("img.jpg");
        background-size:cover;
        font-family: Arial;
    }

    h1 {margin:0;}

    

    .container {
       transform: translate(-50%,-50%);
        width: 350px;
        padding: 2em;
        background:rgba(0,0,0,.8);
        color:blue;
        border-radius: 50px;
        margin: 10% auto;
    }

    .push{

        width: 300px;
        padding: 2em;
        background:purple;
        border-radius: 50px;
        margin: 5% auto;
    

    }

    .txtfld {
        width: calc(100% - 2em);
        padding:1em;
        margin-top: 2em;
    }
    .field-name{
        position:absolute;
        padding:-.5em;
        margin-top: 0.5em;
        transition:all 0.5s ease;
    }
    .btn {
        width:100%;
        background:#00c3ff;
        color:white;
        margin-top:2em;
        border:none;
        border-radius:5px;
        padding:1em;
        font-size:1.2em;
        cursor:pointer;
    }

    p {color:gray;}
    
    .msg {
        position: absolute;
        padding: .5em;
        background: rgba(0,0,0,.8);
        color: #fff;
        opacity: 0;
    }